# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 是否启用图片压缩
VITE_USE_IMAGEMIN = false

# 是否启用压缩
VITE_USE_COMPRESS = true

# 跨域代理 可以配置多个
VITE_PROXY = [["/basic-prod","http://localhost:3000"],["/basic-prod-upload","http://localhost:3300/upload"]]

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# 使用压缩时是否删除源文件，默认为false
VITE_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_LEGACY = true